<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            width: 800px;
            border:5px solid rgb(166, 164, 164)
        }
        .box{
            display: inline-block;
            width:150px;
            height:150px;
            margin-left:40px;
            margin-right:40px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #greenBox{
            background-color:green;
        }
        #orangeBox{
            background-color:orange;
        }
        #blueBox{
            background-color:blue;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="box" id="greenBox"></div>
        <div class="box" id="orangeBox"></div>
        <div class="box" id="blueBox"></div>
    </div>
</body>
</html>